# microservices-spring-cloud

./: README.md
config-server/: pom.xml
config-server/config-repo/licensingservice/: licensingservice.yml
config-server/spring-cloud-config-server/: pom.xml
config-server/spring-cloud-config-server-client/: pom.xml
config-server/spring-cloud-config-server-client/src/main/java/org/vit/config/client/: SpringCloudConfigServerClientApplication.java
config-server/spring-cloud-config-server-client/src/main/java/org/vit/config/client/config/: ServiceConfig.java
config-server/spring-cloud-config-server-client/src/main/resources/: application.yml  bootstrap.yml
config-server/spring-cloud-config-server-client/src/test/java/org/vit/config/client/model/: SpringCloudConfigServerClientApplicationTests.java
config-server/spring-cloud-config-server/src/main/java/org/vit/config/server/: SpringCloudConfigServerApplication.java
config-server/spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.properties
config-server/spring-cloud-config-server/src/main/resources/config/licensingservice/: licensingservice.yml
config-server/spring-cloud-config-server/src/test/java/org/vit/config/server/: SpringCloudConfigServerApplicationTests.java
